# MySEC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/admin/mysecazadshushil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mysecazadshushil/: About.java  AddCampusNews.java  AddHolidays.java  AddStaff.java  AddteacherListCSE.java  Adminapply.java  CGPA_calculator.java  CampusNews.java  HolidaysNews.java  Home.java  MapsActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProfile.java  NewScheduleActivity.java  Offline_firebase.java  ScheduleUpdateActivity.java  SchedulerActivity.java  Splash.java  StaffList.java  SwipeHelper.java  Syllabus.java  TeachersListCSE.java  (+6 more)
app/src/main/res/anim/: dropsec.xml  itemrecyclerviewanimation.xml  layoutrecycleviewanimation.xml  myseczoom.xml  searchopen.xml  splashscreen.xml  timedateschedule.xml
app/src/main/res/drawable/: abouticon.xml  add_float.xml  adminsubmission.xml  admissionnews.xml  back.xml  call.xml  camp_new.xml  cgpa_btn_shape.xml  circleindicator.xml  circleindicatoruncheck.xml  close.xml  developer.xml  dialoguebackshape.xml  edit.xml  edittext_style_focused.xml  edittext_style_merged_focuseandnormal.xml  email.xml  exit.xml  forward.xml  holiday.xml  holiday_color.xml  homeicon.xml  input_tech.xml  logout.xml  mapicon.xml  noticeicon.xml  password.xml  person.xml  radio.xml  refresh.xml  search.xml  settingicon.xml  shapebangla.xml  shapedes.xml  shareicon.xml  signin.xml  skill.xml  staffs.xml  syllabus.xml  tech_list.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_adminapply.xml  activity_admission.xml  activity_admission_test.xml  activity_campus_news.xml  activity_cgpa_calculator.xml  activity_holidays_news.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_math.xml  activity_my_profile.xml  activity_new_schedule.xml  activity_schedule_update.xml  activity_scheduler.xml  activity_splash.xml  activity_staff_list.xml  activity_syllabus.xml  activity_teachers_list_cse.xml  activity_web.xml  admin_form_complete_notified.xml  adminpaneldialog.xml  fragment_syllabus_upload_fragment.xml  fragment_syllabus_view_files_fragment.xml  fragment_syllabus_view_files_fragment_admin.xml  header_layout.xml  helpdialoguebox.xml  layout_custom_dialog_cgpa.xml  list_layout.xml  list_layout_holiday.xml  list_layout_schedule.xml  list_layout_staff.xml  list_layout_syllabus.xml  list_layout_syllabus_admin.xml  list_layout_teacher_cse.xml  profiledialoguebox.xml  slide.xml
app/src/main/res/menu/: home_menu.xml  nav_menu.xml  search_toolbar.xml  staff_menu.xml  teacher_search_toolbar.xml  tech_menu.xml  webmenu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchtech.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
