<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/tech_search"
    app:showAsAction="always|collapseActionView"
    android:icon="@drawable/search"
    android:title="search"
    app:actionViewClass="android.support.v7.weidget.SearchView" />
</menu>