<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TeachersListCSE"
    >
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/tech_search"
        android:title="Search"
        />
    <item
        android:id="@+id/tech_searchcse"
        android:title="Only CSE" />
    <item
        android:id="@+id/tech_searchee"
        android:title="Only EEE" />
    <item
        android:id="@+id/Professor"
        android:title="Professor" />
     <item
            android:id="@+id/Professor_Head"
            android:title="Professor and Head" />
        <item
            android:id="@+id/Head"
            android:title="Head" />
        <item
            android:id="@+id/Associate_Professor"
            android:title="Associate Professor" />
        <item
            android:id="@+id/Assistant_Professor"
            android:title="Assistant Professor" />
        <item
            android:id="@+id/Lecturer"
            android:title="Lecturer" />
        <item
            android:id="@+id/Principle"
            android:title="Principle" />
    </group>
</menu>