<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeachersListCSE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/tech_addimage"
                    android:src="@drawable/secofficialiconlogo"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tech_name"
                    android:hint="name"
                    android:padding="5dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/edittext_style_merged_focuseandnormal"
                    android:textColor="@color/MySECcolor"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tech_position"
                    android:hint="position"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@drawable/edittext_style_merged_focuseandnormal"
                    android:textColor="@color/MySECcolor"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tech_contact"
                    android:layout_margin="4dp"
                    android:background="@drawable/edittext_style_merged_focuseandnormal"
                    android:hint="contact"
                    android:padding="5dp"
                    android:textColor="@color/MySECcolor"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="submit"
                    android:id="@+id/tech_submit"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="key"
                    android:id="@+id/tech_key"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="delete"
                    android:id="@+id/tech_delete"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >

                <EditText
                    android:id="@+id/inputsearchtech"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/edittext_style_merged_focuseandnormal"
                    android:hint="name" />

                <ImageButton
                    android:id="@+id/search_tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/search"
                    android:background="@color/MySECcolor"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tech_cse_recycler"
                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>