<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/userphoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:sriv_border_color="#FFCC00"
            app:sriv_border_width="2dp"
            app:sriv_oval="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setimage"
            android:layout_gravity="center"
            android:id="@+id/setimage"
            android:onClick="SetImage"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editname"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setname"
            android:layout_gravity="center"
            android:onClick="Setname"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Set Your name"
            android:id="@+id/myname"
            />
    </LinearLayout>


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/userphoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:sriv_border_color="#FFCC00"
                app:sriv_border_width="2dp"
                app:sriv_oval="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Personal Profile"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Name"/>
            <EditText
                android:id="@+id/userphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="Phone number"/>
            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OK"
                android:onClick="setProfileImage"
                />
            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/usersavedphoto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery"
                app:sriv_border_color="#FFCC00"
                app:sriv_border_width="2dp"
                app:sriv_oval="true" />
        </LinearLayout>
    </ScrollView>-->
</LinearLayout>