<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/MySECcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/secofficial"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
         />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/sec_animation"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sec"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>