<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CampusNews">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addinglayout"
            android:visibility="gone"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/camp_addimage"
                android:src="@drawable/secofficialiconlogo"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/camp_tittle"
                android:hint="tittle"
                android:padding="5dp"
                android:layout_margin="4dp"
                android:background="@drawable/edittext_style_merged_focuseandnormal"
                android:textColor="@color/MySECcolor"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/camp_descrip"
                android:hint="Description"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:background="@drawable/edittext_style_merged_focuseandnormal"
                android:textColor="@color/MySECcolor"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/camp_date"
                android:layout_margin="4dp"
                android:background="@drawable/edittext_style_merged_focuseandnormal"
                android:hint="contact"
                android:padding="5dp"
                android:textColor="@color/MySECcolor"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="submit"
                android:id="@+id/camp_submit"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="key"
                android:id="@+id/camp_key"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="delete"
                android:id="@+id/camp_delete"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/camp_recycler"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>