<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weblayout"
    android:orientation="vertical"
    tools:context="admission.Admission">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/webprotextmap"
        >

        <ProgressBar
            android:id="@+id/webprogressmap"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/webtextmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="SEC"
            android:textColor="@color/MySECcolor"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errormassegemap"
        android:visibility="gone"
        android:background="@drawable/neterrorback"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please, Ensure Your Net connection !"
            android:textSize="25dp"
            android:gravity="center"
            />

    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/mysecmap"
        />
</LinearLayout>