<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="4dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:src="@drawable/backtop"
                android:onClick="backfrommaps"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Polylines To Go to SEC"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:text="Help"
                android:onClick="Helpdialogue"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_margin="3dp"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errormassegemap"
        android:visibility="gone"
        android:background="@drawable/neterrorback"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please, Ensure Your Net connection !"
        android:textSize="25dp"
        android:gravity="center"
        />
    </RelativeLayout>
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>