<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_margin="20dp"
    android:layout_height="250dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="10dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            card_view:cardBackgroundColor="@color/MySECcolor"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Sign in"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="top"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2">
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  email"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            />
        <requestFocus></requestFocus>
        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" password"
            android:ems="10"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="congrats"
            android:id="@+id/success"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrong pass or email"
            android:id="@+id/fail"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/login_login"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Login"
            android:textColor="#fff"
            android:background="@color/Button"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:visibility="gone"
            >
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#680101"
                card_view:cardCornerRadius="4dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/notreg"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:text="Not registered yet? Please, click here"
                    android:textColor="#ffff"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Sign Up  "
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>