<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Syllabus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:paddingRight="5dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_height="wrap_content"
        card_view:contentPaddingRight="10dp"
        card_view:contentPaddingLeft="10dp"
        card_view:cardCornerRadius="4dp"
        >
    <TextView
        android:id="@+id/file_name_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/MySECcolor"
         />
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/MySECcolor"
        >
        <Button
            android:id="@+id/download_file_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@color/MySECcolor"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Download"
            android:visibility="gone"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingRight="10dp"
        card_view:cardBackgroundColor="@color/MySECcolor">

        <Button
            android:id="@+id/delete_file_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@color/MySECcolor"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Delete"
            android:visibility="visible"
            />
    </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>