<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialoguebackshape"
    android:visibility="visible"
    android:layout_gravity="center"
    tools:context=".Home"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        >
        <TextView
            android:id="@+id/closenow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginRight="10dp"
            android:textColor="#ffff"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="end"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/userphoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/person"
                app:sriv_border_color="#FFCC00"
                app:sriv_border_width="2dp"
                app:sriv_oval="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setimage"
                android:layout_gravity="center"
                android:id="@+id/setimage"
                android:onClick="SetImage"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editname"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setname"
                android:layout_gravity="center"
                android:onClick="Setname"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="set your name"
                android:textColor="#fff"
                android:id="@+id/myname"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
